{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/reward.ts": {
      "maxDuration": 30
    },
    "api/payouts.ts": {
      "maxDuration": 10
    },
    "api/feedback.ts": {
      "maxDuration": 10
    },
    "api/feedback-general.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
